\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Mat\IeC {\'e}riels et m\IeC {\'e}thodes}{4}
\contentsline {subsection}{\numberline {2.1}La recherche d'informations}{4}
\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}sultats des recherches}{4}
\contentsline {section}{\numberline {3}R\IeC {\'e}sultats}{5}
\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}veloppement logiciel}{5}
\contentsline {subsubsection}{\numberline {3.1.1}R\IeC {\'e}sultats des recherches WEB}{5}
\contentsline {subsubsection}{\numberline {3.1.2}R\IeC {\'e}sultats de l'interview}{7}
\contentsline {subsection}{\numberline {3.2}Et la s\IeC {\'e}curit\IeC {\'e} informatique ?}{7}
\contentsline {subsubsection}{\numberline {3.2.1}R\IeC {\'e}sultats obtenus via documentaire}{7}
\contentsline {section}{\numberline {4}Conclusion}{8}
\contentsline {subsection}{\numberline {4.1}Conclusion g\IeC {\'e}n\IeC {\'e}rale}{8}
\contentsline {subsection}{\numberline {4.2}Projection sur l'avenir}{8}
