\begin{thebibliography}{1}

\bibitem{securite}
Ingénieur sécurité informatique - métier - carrière informatique, Mars
  2013.
\newblock
  https://www.carriere-informatique.com/metier/ingenieur-securite-informatique/39.

\bibitem{contraintes}
Programming is terrible, Septembre 2013.
\newblock https://pastebin.com/ed1pP9Ak.

\bibitem{pirates}
Enquêtes et~investigations.
\newblock Les nouveaux pirates de l'informatique, Décembre 2015.
\newblock https://www.youtube.com/watch?v=DxsMHHErw9c.

\bibitem{role1}
Romain Proton.
\newblock Fiche métier ingénieur développement logiciel, 2012.
\newblock
  https://www.ingenieurs.com/informatique-et-telecommunication/metier-ingenieur-developpement-logiciel-413.php.

\bibitem{evolution}
TK.
\newblock Evolution de la population connectée au fil des années, Mars 2016.
\newblock
  https://reseaux-professionnels.fr/twitter/levolution-des-reseaux-sociaux-entre-2010-et-2015-infographie/.

\end{thebibliography}
