\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mat\IeC {\'e}riels et m\IeC {\'e}thodes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La recherche d'informations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}sultats des recherches}{4}}
\citation{role1}
\citation{securite}
\citation{genie_logicie}
\citation{contraintes}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultats}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}veloppement logiciel}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}R\IeC {\'e}sultats des recherches WEB}{5}}
\citation{evolution}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L'\IeC {\'e}volution de la population connect\IeC {\'e}e au fil des ann\IeC {\'e}es\cite  {evolution}}}{6}}
\newlabel{L'\IeC {\'e}volution de la population connect\IeC {\'e}e au fil des ann\IeC {\'e}es}{{1}{6}}
\citation{pirates}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}R\IeC {\'e}sultats de l'interview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Et la s\IeC {\'e}curit\IeC {\'e} informatique ?}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}R\IeC {\'e}sultats obtenus via documentaire}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusion g\IeC {\'e}n\IeC {\'e}rale}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Projection sur l'avenir}{8}}
\bibdata{bibli}
\bibcite{securite}{1}
\bibcite{contraintes}{2}
\bibcite{pirates}{3}
\bibcite{role1}{4}
\bibcite{evolution}{5}
\bibstyle{plain}
